<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="2" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="left" text="TicTacToe" textAlignment="center" id="PLT-GS-ugN">
                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" layout="vertical" spacing="2" id="jiy-GM-Pb7">
                            <items>
                                <group width="1" height="43" alignment="left" id="XQu-VX-hUM">
                                    <items>
                                        <group width="43" height="1" alignment="left" id="rck-w7-GJL">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="5Qa-s4-wpc">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="31"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton0" destination="AgC-eL-Hgc" id="8Md-jt-OK5"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="KuC-x1-dxA">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="QKa-rl-tTb">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="31"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton1" destination="AgC-eL-Hgc" id="7X0-3b-0Kt"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="IOW-pJ-TJO">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="V4v-pO-Le6">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="31"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton2" destination="AgC-eL-Hgc" id="oGU-rI-Ii2"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="43"/>
                                    <variation key="device=watch42mm" height="50"/>
                                </group>
                                <group width="1" height="43" alignment="left" id="9e2-az-T81">
                                    <items>
                                        <group width="43" height="1" alignment="left" id="bKR-yi-XJT">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="6bI-ub-pgx">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton3" destination="AgC-eL-Hgc" id="Hfs-oD-Mxk"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="a1A-D0-0EJ">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="💩" id="c6I-Ue-p6l">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton4" destination="AgC-eL-Hgc" id="ru5-Nt-fME"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="rha-9x-jXL">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="FeS-9o-b5g">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton5" destination="AgC-eL-Hgc" id="LyZ-37-pKx"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="43"/>
                                    <variation key="device=watch42mm" height="50"/>
                                </group>
                                <group width="1" height="43" alignment="left" id="Y3Y-Th-vZH">
                                    <items>
                                        <group width="43" height="1" alignment="left" id="Tp4-2u-Tmz">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="edd-YY-9dD">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton6" destination="AgC-eL-Hgc" id="cLP-hE-HcC"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="afy-05-4zS">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="ToD-kn-XKJ">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton7" destination="AgC-eL-Hgc" id="PTK-dy-ijn"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                        <group width="43" height="1" alignment="left" id="Byw-uu-ZiK">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="🐷" id="Du6-L7-Soe">
                                                    <fontDescription key="font" type="system" pointSize="31"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pressButton8" destination="AgC-eL-Hgc" id="chr-hj-5Do"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" width="43"/>
                                            <variation key="device=watch42mm" width="50"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="43"/>
                                    <variation key="device=watch42mm" height="50"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button0" destination="5Qa-s4-wpc" id="kMo-Ep-tuK"/>
                        <outlet property="button1" destination="QKa-rl-tTb" id="o2Z-4f-6LD"/>
                        <outlet property="button2" destination="V4v-pO-Le6" id="SRS-w4-OZS"/>
                        <outlet property="button3" destination="6bI-ub-pgx" id="p3o-Fi-4ER"/>
                        <outlet property="button4" destination="c6I-Ue-p6l" id="h12-PU-oYa"/>
                        <outlet property="button5" destination="FeS-9o-b5g" id="aHq-XU-Ebj"/>
                        <outlet property="button6" destination="edd-YY-9dD" id="j7k-2h-ooc"/>
                        <outlet property="button7" destination="ToD-kn-XKJ" id="hZc-gO-Lqg"/>
                        <outlet property="button8" destination="Du6-L7-Soe" id="kSF-GA-vTv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" height="1" alignment="left" text="TicTacToe" textAlignment="center" id="9lQ-JN-Q21">
                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" height="73" alignment="left" text="💩 3  :  1 🐷" textAlignment="center" id="kAw-9N-Mzd">
                                    <fontDescription key="font" type="system" pointSize="27"/>
                                    <variation key="device=watch38mm" height="73">
                                        <fontDescription key="font" type="system" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="91">
                                        <fontDescription key="font" type="system" pointSize="28"/>
                                    </variation>
                                </label>
                                <label width="1" alignment="left" text="Tap to start" textAlignment="center" id="JvI-5E-zq0">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="labelStat" destination="kAw-9N-Mzd" id="8dU-oT-r8K"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="234.51282051282053" y="671.71794871794873"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--　-->
        <scene sceneID="GQ8-w3-dcC">
            <objects>
                <controller identifier="resultController" title="　" id="8qh-MK-dmm" customClass="ResultController">
                    <items>
                        <group width="1" height="47" alignment="left" id="qnb-xI-Gkk">
                            <items>
                                <group width="48" height="1" alignment="left" id="oIm-1f-j17">
                                    <items>
                                        <label width="1" height="1" alignment="right" verticalAlignment="center" text="💩" textAlignment="center" id="C4n-26-Kcm">
                                            <fontDescription key="font" type="system" pointSize="29"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="29"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <variation key="device=watch38mm" width="48"/>
                                    <variation key="device=watch42mm" width="60"/>
                                </group>
                                <group width="85" height="1" alignment="left" id="ril-Id-YGy">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="YOU WIN!" textAlignment="left" id="tZ8-sS-msu">
                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <variation key="device=watch38mm" width="85"/>
                                    <variation key="device=watch42mm" width="93"/>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="47"/>
                            <variation key="device=watch42mm" height="70"/>
                        </group>
                        <label width="1" alignment="left" text="💩 3  :  1 🐷" textAlignment="center" id="Onn-pZ-3vi">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" alignment="left" title="Restart" id="lWP-oJ-898">
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                            <connections>
                                <action selector="pressButtonRestart" destination="8qh-MK-dmm" id="RgL-8z-ZKn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset" id="ddO-nc-cRj">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="15"/>
                            </variation>
                            <connections>
                                <action selector="pressButtonReset" destination="8qh-MK-dmm" id="g8m-Tz-blZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelResult" destination="tZ8-sS-msu" id="WEs-vR-GxF"/>
                        <outlet property="labelStat" destination="Onn-pZ-3vi" id="m37-I9-wfe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434.15384615384619" y="345.66666666666669"/>
        </scene>
    </scenes>
</document>
