<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTicTacToe_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="TicTacToe" textAlignment="center" id="PLT-GS-ugN">
                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            </variation>
                        </label>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" spacing="2" id="jiy-GM-Pb7">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="center" id="XQu-VX-hUM">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="5Qa-s4-wpc">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="31"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton0" destination="AgC-eL-Hgc" id="X0s-O9-rNc"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="QKa-rl-tTb">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="31"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton1" destination="AgC-eL-Hgc" id="Z4v-96-Pcp"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="V4v-pO-Le6">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="31"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton2" destination="AgC-eL-Hgc" id="7t6-1G-TH7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="center" contentMode="scaleAspectFit" id="9e2-az-T81">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="6bI-ub-pgx">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton3" destination="AgC-eL-Hgc" id="vGW-5W-hdx"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="💩" id="c6I-Ue-p6l">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton4" destination="AgC-eL-Hgc" id="691-7R-CNl"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="FeS-9o-b5g">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton5" destination="AgC-eL-Hgc" id="XXb-Hh-jHN"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="center" id="Y3Y-Th-vZH">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="edd-YY-9dD">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton6" destination="AgC-eL-Hgc" id="gKr-eK-Fhq"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="ToD-kn-XKJ">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton7" destination="AgC-eL-Hgc" id="5jp-sN-df8"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🐷" id="Du6-L7-Soe">
                                            <fontDescription key="font" type="system" pointSize="31"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                            <connections>
                                                <action selector="pressButton8" destination="AgC-eL-Hgc" id="QNC-DO-HxN"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="_button0" destination="5Qa-s4-wpc" id="ceN-jM-h87"/>
                        <outlet property="_button1" destination="QKa-rl-tTb" id="MiB-6a-b8e"/>
                        <outlet property="_button2" destination="V4v-pO-Le6" id="kwd-oo-R9q"/>
                        <outlet property="_button3" destination="6bI-ub-pgx" id="dud-mX-RAI"/>
                        <outlet property="_button4" destination="c6I-Ue-p6l" id="Fac-BH-Xzd"/>
                        <outlet property="_button5" destination="FeS-9o-b5g" id="8V7-W7-HL3"/>
                        <outlet property="_button6" destination="edd-YY-9dD" id="E6e-PJ-55N"/>
                        <outlet property="_button7" destination="ToD-kn-XKJ" id="WQl-Iw-nFj"/>
                        <outlet property="_button8" destination="Du6-L7-Soe" id="5tv-GK-aI7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="234.30434782608694" y="346.83035714285717"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchTicTacToe_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--　-->
        <scene sceneID="GQ8-w3-dcC">
            <objects>
                <controller identifier="resultController" title="　" id="8qh-MK-dmm" customClass="ResultController" customModule="WatchTicTacToe_WatchKit_Extension">
                    <items>
                        <group width="1" height="47" alignment="left" id="qnb-xI-Gkk">
                            <items>
                                <group width="48" height="1" alignment="left" id="oIm-1f-j17">
                                    <items>
                                        <label width="1" height="1" alignment="right" verticalAlignment="center" text="💩" textAlignment="center" id="C4n-26-Kcm">
                                            <fontDescription key="font" type="system" pointSize="29"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="29"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="32"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <variation key="device=watch38mm" width="48"/>
                                    <variation key="device=watch42mm" width="60"/>
                                </group>
                                <group width="85" height="1" alignment="left" id="ril-Id-YGy">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="YOU WIN!" textAlignment="left" id="tZ8-sS-msu">
                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <variation key="device=watch38mm" width="85"/>
                                    <variation key="device=watch42mm" width="93"/>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="47"/>
                            <variation key="device=watch42mm" height="70"/>
                        </group>
                        <label width="1" alignment="left" text="💩 3  :  1 🐷" textAlignment="center" id="Onn-pZ-3vi">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" alignment="left" title="Restart" id="lWP-oJ-898">
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                            </variation>
                            <connections>
                                <action selector="pressButtonRestart" destination="8qh-MK-dmm" id="RgL-8z-ZKn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset" id="ddO-nc-cRj">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="15"/>
                            </variation>
                            <connections>
                                <action selector="pressButtonReset" destination="8qh-MK-dmm" id="g8m-Tz-blZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelResult" destination="tZ8-sS-msu" id="WEs-vR-GxF"/>
                        <outlet property="labelStat" destination="Onn-pZ-3vi" id="m37-I9-wfe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="347"/>
        </scene>
    </scenes>
</document>
